\documentclass[structurebold]{beamer}

%\mode<presentation>

\usecolortheme{seagull}
%\usecolortheme{whale}
%\useinnertheme[shadow]{rounded}
%\useoutertheme{shadow}
\usetheme{default}
%\useinnertheme{circles}

%\usepackage[applemac]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,psfrag,subfigure}
\usepackage{times,amsmath,amsthm,amssymb,rotating}
\usepackage{fancyvrb,paralist}
\usepackage{relsize}
\usepackage{color}
\usepackage{colortbl} %used for adding color to some rows of a table
\usepackage{fancyvrb}
\usepackage{multicol}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{caption} %used for removing the word "Table" from the captions
\usepackage{stackengine} %used for making the triangle of plots
\usepackage{multimedia}

\setbeamerfont{framesubtitle}{size=\normalsize} %makes the subtitles with the same size of the titles
\definecolor{navyblue}{RGB}{0,0,128}
\setbeamercolor{framesubtitle}{fg=navyblue}

\usepackage{pifont}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}

\newcommand{\btVFill}{\vskip0pt plus 1filll} %write text at the botton of a slide

\usepackage{float,color,tikz,pgfplots,pgfplots}
\usetikzlibrary{decorations.markings,fadings,fit}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{spy}
\usetikzlibrary{intersections}
\usetikzlibrary{decorations.text}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{mom} = [ellipse, minimum width=3cm, minimum height=1cm,text centered, fill=aia!70] %box for the momentum update
\tikzstyle{mom2} = [ellipse, minimum width=3cm, minimum height=1cm,text centered, fill=aia] %box for the partial momentum update
\tikzstyle{hd} = [rectangle, rounded corners, minimum width=3cm, minimum height=2cm, text width=3cm, text centered, fill=myblue!50] %box for the Hamiltonian dynamics
\tikzstyle{metrop} = [rectangle, rounded corners, text width=3cm, minimum height=0.5cm, text centered, fill=myyellow] %box for the Metropolis test
\tikzstyle{arrow} = [thick,->,>=stealth, draw=black!70]
\tikzfading[name=fade out,inner color=transparent!0,outer color=transparent!40]
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}

\definecolor{myblue}{rgb}{0.050980,0.34118,0.69804} %15 87 178
\definecolor{myred}{rgb}{1,0.21961,0.28627} %255 56 73
\definecolor{myredprime}{RGB}{255,144,154}
\definecolor{mygrey}{rgb}{0.43137,0.43137,0.43137}
\definecolor{mygreen}{RGB}{188,122,0}
%\definecolor{mygreen}{RGB}{255,209,36}
\definecolor{aia}{RGB}{108,178,0}
\definecolor{aiacomp}{RGB}{143,0,178}
\definecolor{mypurpleprime}{RGB}{225,236,13}
\definecolor{hmc}{RGB}{51,80,255}
\definecolor{md}{RGB}{204,86,20}
\definecolor{myyellow}{RGB}{255,214,143}
\definecolor{multihmcy}{RGB}{255,219,82}
\definecolor{multihmcb}{RGB}{25,42,255}

\xdefinecolor{strcolor}{HTML}{C42447}
\xdefinecolor{my@red}{rgb}{1,0,0}
\xdefinecolor{my@green}{HTML}{37D153}
\xdefinecolor{my@blue}{rgb}{0,0,1}
\xdefinecolor{gshmc_col}{HTML}{FF2F5C}
\xdefinecolor{orang}{HTML}{FFB456}

\xdefinecolor{my@brown}{rgb}{0.627451,0.321569,0.176471}

\newcommand{\colstr}{\textcolor{strcolor}}
\newcommand{\colr}{\textcolor{my@red}}
\newcommand{\colg}{\textcolor{my@green}}
\newcommand{\colb}{\textcolor{my@blue}}
\newcommand{\colbrown}{\textcolor{my@brown}}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\usepackage{etoolbox}
\newcommand{\circled}[2][]{
	\tikz[baseline=(char.base)]{\node[shape = circle, draw, inner sep = 1pt, fill=myblue!70] (char) {\phantom{\ifblank{#1}{#2}{#1}}};
	\node at (char.center) {\makebox[0pt][c]{#2}};}}
\robustify{\circled}
\newcommand{\circledmc}[2][]{
	\tikz[baseline=(char.base)]{\node[shape = circle, draw, inner sep = 1pt, fill=myyellow] (char) {\phantom{\ifblank{#1}{#2}{#1}}};
	\node at (char.center) {\makebox[0pt][c]{#2}};}}
\robustify{\circledmc}
\newcommand{\circledhmc}[2][]{
	\tikz[baseline=(char.base)]{\node[shape = circle, draw, inner sep = 1pt, fill=aia!70] (char) {\phantom{\ifblank{#1}{#2}{#1}}};
	\node at (char.center) {\makebox[0pt][c]{#2}};}}
\robustify{\circledhmc}
\newcommand{\circledhmcbig}[2][]{
	\tikz[baseline=(char.base)]{\node[shape = circle, draw, inner sep = 10pt, fill=aia!70] (char) {\phantom{\ifblank{#1}{#2}{#1}}};
	\node at (char.center) {\makebox[0pt][c]{#2}};}}
\robustify{\circledhmcbig}

\makeatletter
\pgfkeys{/pgf/.cd,
  parallelepiped offset x/.initial=2mm,
  parallelepiped offset y/.initial=2mm
}
\pgfdeclareshape{parallelepiped}
{
  \inheritsavedanchors[from=rectangle] % this is nearly a rectangle
  \inheritanchorborder[from=rectangle]
  \inheritanchor[from=rectangle]{north}
  \inheritanchor[from=rectangle]{north west}
  \inheritanchor[from=rectangle]{north east}
  \inheritanchor[from=rectangle]{center}
  \inheritanchor[from=rectangle]{west}
  \inheritanchor[from=rectangle]{east}
  \inheritanchor[from=rectangle]{mid}
  \inheritanchor[from=rectangle]{mid west}
  \inheritanchor[from=rectangle]{mid east}
  \inheritanchor[from=rectangle]{base}
  \inheritanchor[from=rectangle]{base west}
  \inheritanchor[from=rectangle]{base east}
  \inheritanchor[from=rectangle]{south}
  \inheritanchor[from=rectangle]{south west}
  \inheritanchor[from=rectangle]{south east}
  \backgroundpath{
    % store lower right in xa/ya and upper right in xb/yb
    \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/parallelepiped offset x}}
    \pgfmathsetlength\pgfutil@tempdimb{\pgfkeysvalueof{/pgf/parallelepiped offset y}}
    \def\ppd@offset{\pgfpoint{\pgfutil@tempdima}{\pgfutil@tempdimb}}
    \pgfpathmoveto{\pgfqpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathclose
    \pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@ya}}{\ppd@offset}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@yb}}{\ppd@offset}}
    \pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
  }
}
\makeatother

\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}

\newenvironment<>{varblock}[2][.9\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}} %this is used for defining bigger blocks

%this is used to define new kinds of columns
\usepackage{xcolor,colortbl}
\definecolor{Gray}{gray}{0.8}
\definecolor{Gray2}{gray}{0.1}
\newcolumntype{a}{>{\columncolor{Gray}}c}
\newcolumntype{b}{>{\columncolor{Gray2}}c}
%this is used to define new kinds of columns

\beamertemplatenavigationsymbolsempty

\title[]{\bf Hands on MultiHMC-GROMACS}
\author[Mario Fern\'andez-Pend\'as]{\textbf{Mario Fern\'andez Pend\'as}, \textbf{Elena Akhmatskaya}}
\date[9 April 2021]{9 April 2021}

\begin{document}

\frame
{
	\thispagestyle{empty}
	\titlepage
	\begin{center}
		\includegraphics[width=0.3\textwidth]{dipc_logo.jpg}
		\includegraphics[width=0.38\textwidth]{bcam_color_transp.png}
	\end{center}
}

\frame
{
	\frametitle{GROMACS package at glance}
	\btVFill
	\begin{block}{}
		GROMACS is popular a GPL-licensed software package for molecular dynamics written in C.
		
		It supports \textbf{usual algorithms expected from a modern molecular dynamics software}.
		
		The BCAM in-house
		\textbf{modified version of GROMACS} software package \textbf{MultiHMC-GROMACS} is based on a GSHMC sampler.
	\end{block}
	\btVFill
	\begin{changemargin}{-0.95cm}{-0.75cm}
		\begin{tiny}
			* Hess B., Kutzner C., van der Spoel D., Lindahl E. (2008) \textit{GROMACS 4: Algorithms for highly efficient, load-balanced, and scalable molecular simulation},
			Journal of Chemical Theory and Computation \textbf{4}(3): 435-447.
			
			* Escribano B., Akhmatskaya E., Mujika J.I. (2013) \textit{Combining stochastic and deterministic approaches within high efficiency molecular simulations}, Central European Journal of Mathematics \textbf{11}(4): 787-799.
		\end{tiny}
	\end{changemargin}
}

\begin{frame}{GROMACS package at glance}
\tikzstyle{bigbox}=[draw]
\begin{center}
	\begin{tikzpicture}[node distance = 1.5cm, auto]
	\node[draw, fill=white] (gromacs) {GROMACS};
	\node[above of=gromacs, yshift=-0.8cm] (multihmc) {\textcolor{white}{MultiHMC-GROMACS}};
	\begin{pgfonlayer}{background}
	\node[bigbox, fit=(gromacs)(multihmc), color=white] (first) {};
	\end{pgfonlayer}
	%samplers
	\node[circle, draw, below of=gromacs, xshift=3cm, fill=mypurpleprime!70] (samplers) {\footnotesize Samplers};
	\begin{scope}[xshift=6cm]
	\coordinate[below=of samplers, yshift=-0.8cm] (O);
	\draw[fill=aia, color=white] (O) circle (2);
	\draw[fill=aia!40, color=white] (O) circle (1.5);
	\draw[fill=aia!70, color=white] (O) circle (1);
	\draw[fill=myblue!70] (O) circle (0.5);
	
	\draw[decoration={text along path, reverse path, text align={align=center}, text={MD}}, decorate] ($(samplers.south)+(2.9,-5.3)$) arc (0:180:2.9);
	\end{scope}
	\path[draw, -latex] (samplers) -- ($(samplers.south)+(0,-1.8)$);
	%integrators
	\node[draw, below of=gromacs, xshift=-3cm, fill=myblue!70] (integrators) {Integrators};
	\node[below of=integrators, yshift=0.4cm, color=white] (adaptive) {Adaptive multi-stage integrators};
	\node[below of=adaptive, yshift=0.75cm, color=white] (improve) {Fixed parameters};
	\node[draw, below of=improve, yshift=0.5cm, xshift=-0.9cm, fill=myblue!70] (verlet) {Verlet};
	\node[below of=improve, yshift=0.5cm, xshift=0.9cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=12mm, align=center, color=white] (multis) {\tiny M-BCSS,\\ \tiny M-ME};
	\node[below of=verlet, yshift=-0.25cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=15mm, align=center, color=white] (aia) {\small AIA};
	\node[below of=multis, yshift=-0.25cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=15mm, align=center, color=white] (maia) {\small MAIA};
	\begin{pgfonlayer}{background}
	\node[bigbox, fit=(adaptive)(aia)(maia), fill=myblue!70, color=white] (bigadapt) {};
	\begin{pgfonlayer}{background}
	\node[bigbox, fit=(verlet)(multis)(improve), fill=myblue!20, color=white] (multi) {};
	\end{pgfonlayer}
	\end{pgfonlayer}
	\path[draw, -latex] (gromacs) -- (integrators);
	\path[draw, -latex] (gromacs) -- (samplers);
	\path[draw, -latex] (integrators) -- (samplers);
	\path[draw, -latex] (integrators.south) |- (verlet.east);
	\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{MultiHMC-GROMACS package at glance}
\setcounter{framenumber}{63}
\tikzstyle{bigbox}=[draw]
\begin{center}
\begin{tikzpicture}[node distance = 1.5cm, auto]
\node[draw, fill=white] (gromacs) {GROMACS};
\node[above of=gromacs, yshift=-0.8cm] (multihmc) {\textcolor{white}{MultiHMC-GROMACS}};
\begin{pgfonlayer}{background}
\node[bigbox, fit=(gromacs)(multihmc), color=white] (first) {};
\end{pgfonlayer}
%samplers
\node[circle, draw, below of=gromacs, xshift=3cm, fill=mypurpleprime!70] (samplers) {\footnotesize Samplers};
\begin{scope}[xshift=6cm]
\coordinate[below=of samplers, yshift=-0.8cm] (O);
\draw[fill=aia] (O) circle (2);
\draw[fill=aia, color=aia] (O) circle (1.5);
\draw[fill=aia, color=aia] (O) circle (1);
\draw[fill=myblue!70] (O) circle (0.5);

\draw[decoration={text along path, reverse path, text align={align=center}, text={MD}}, decorate] ($(samplers.south)+(2.9,-5.3)$) arc (0:180:2.9);
\draw[decoration={text along path,reverse path,text align={align=center},text={GSHMC}},decorate] ($(samplers.south)+(2.9,-3.6)$) arc (0:180:2.9);
\end{scope}
\path[draw, -latex] (samplers) -- ($(samplers.south)+(0,-0.3)$);
%integrators
\node[draw, below of=gromacs, xshift=-3cm, fill=myblue!70] (integrators) {Integrators};
\node[below of=integrators, yshift=0.4cm, color=white] (adaptive) {Adaptive multi-stage integrators};
\node[below of=adaptive, yshift=0.75cm, color=white] (improve) {Fixed parameters};
\node[draw, below of=improve, yshift=0.5cm, xshift=-0.9cm, fill=myblue!70] (verlet) {Verlet};
\node[below of=improve, yshift=0.5cm, xshift=0.9cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=12mm, align=center, color=white] (multis) {\tiny M-BCSS,\\ \tiny M-ME};
\node[below of=verlet, yshift=-0.25cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=15mm, align=center, color=white] (aia) {\small AIA};
\node[below of=multis, yshift=-0.25cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=15mm, align=center, color=white] (maia) {\small MAIA};
\begin{pgfonlayer}{background}
\node[bigbox, fit=(adaptive)(aia)(maia), fill=myblue!70, color=white] (bigadapt) {};
\begin{pgfonlayer}{background}
\node[bigbox, fit=(verlet)(multis)(improve), fill=myblue!20, color=white] (multi) {};
\end{pgfonlayer}
\end{pgfonlayer}
\path[draw, -latex] (gromacs) -- (integrators);
\path[draw, -latex] (gromacs) -- (samplers);
\path[draw, -latex] (integrators) -- (samplers);
\path[draw, -latex] (integrators.south) |- (verlet.east);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{MultiHMC-GROMACS package today}
\setcounter{framenumber}{63}
\tikzstyle{bigbox}=[draw]
\begin{center}
\begin{tikzpicture}[node distance = 1.5cm, auto]
\node[draw, fill=white] (gromacs) {GROMACS};
\node[above of=gromacs, yshift=-0.8cm] (multihmc) {\textcolor{white}{MultiHMC-GROMACS}};
\begin{pgfonlayer}{background}
\node[bigbox, fit=(gromacs)(multihmc), fill=black!60] (first) {};
\end{pgfonlayer}
%samplers
\node[circle, draw, below of=gromacs, xshift=3cm, fill=mypurpleprime!70] (samplers) {\footnotesize Samplers};
\begin{scope}[xshift=6cm]
\coordinate[below=of samplers, yshift=-0.8cm] (O);
\draw[fill=aia] (O) circle (2);
\draw[fill=aia!40] (O) circle (1.5);
\draw[fill=aia!70] (O) circle (1);
\draw[fill=myblue!70] (O) circle (0.5);

\draw[decoration={text along path, reverse path, text align={align=center}, text={MD}}, decorate] ($(samplers.south)+(2.9,-5.3)$) arc (0:180:2.9);
\draw[decoration={text along path,reverse path,text align={align=center},text={HMC}},decorate] ($(samplers.south)+(2.1,-3.8)$) arc (0:180:2.1);
\draw[decoration={text along path,reverse path,text align={align=center},text={GHMC}},decorate] ($(samplers.south)+(2.1,-3.3)$) arc (0:180:2.1);
\draw[decoration={text along path,reverse path,text align={align=center},text={GSHMC}},decorate] ($(samplers.south)+(2.9,-3.6)$) arc (0:180:2.9);
\end{scope}
\path[draw, -latex] (samplers) -- ($(samplers.south)+(0,-0.3)$);
%integrators
\node[draw, below of=gromacs, xshift=-3cm, fill=myblue!70] (integrators) {Integrators};
\node[below of=integrators, yshift=0.4cm] (adaptive) {Adaptive multi-stage integrators};
\node[below of=adaptive, yshift=0.75cm] (improve) {Fixed parameters};
\node[draw, below of=improve, yshift=0.5cm, xshift=-0.9cm, fill=myblue!70] (verlet) {Verlet};
\node[below of=improve, yshift=0.5cm, xshift=0.9cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=12mm, align=center] (multis) {\tiny M-BCSS,\\ \tiny M-ME};
\node[below of=verlet, yshift=-0.25cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=15mm, align=center] (aia) {\small AIA};
\node[below of=multis, yshift=-0.25cm, diamond, draw, fill=myred, inner sep=0pt, minimum size=15mm, align=center] (maia) {\small MAIA};
\begin{pgfonlayer}{background}
\node[bigbox, fit=(adaptive)(aia)(maia), fill=myblue!50] (bigadapt) {};
\begin{pgfonlayer}{background}
\node[bigbox, fit=(verlet)(multis)(improve), fill=myblue!20] (multi) {};
\end{pgfonlayer}
\end{pgfonlayer}
\path[draw, -latex] (gromacs) -- (integrators);
\path[draw, -latex] (gromacs) -- (samplers);
\path[draw, -latex] (integrators) -- (samplers);
\path[draw, -latex] (integrators) -- (bigadapt);
\end{tikzpicture}
\end{center}
\end{frame}

\frame
{
	\frametitle{Testing system}
	\textbf{Spider toxin in membrane/water environment}. Coarse grained \textbf{unconstrained} system with 7810 particles.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{toxin.jpeg}
		\caption*{Toxin movement towards water/membrane interface.}
	\end{figure}
	\btVFill
	\begin{changemargin}{-0.95cm}{-0.75cm}
		\begin{tiny}
			* Wee C.L., Sansom M.S.P., Reich S., Akhmatskaya E. (2008) \textit{Improved Sampling for Simulations of Interfacial Membrane Proteins: Applications of Generalized Shadow Hybrid Monte Carlo to a Peptide Toxin/Bilayer System}, Journal of Physical Chemistry B \textbf{112}(18): 5710-5717.
		\end{tiny}
	\end{changemargin}
}

\begin{frame}{Integrators: Equations of motion}
\begin{block}{}
	Consider a \textbf{separable Hamiltonian}
	$$H(\mathbf{q}, \mathbf{p}) = \frac{1}{2} \mathbf{p}^T M^{-1} \mathbf{p} + U(\mathbf{q}) \equiv A(\mathbf{p}) + B(\mathbf{q}).$$
	\vfill
	Associated \textbf{equations of motion}:
	\begin{equation*}
	\frac{\mathrm{d} \mathbf{q}}{\mathrm{d} t} = M^{-1} \mathbf{p}; \ \ \ \ \frac{\mathrm{d} \mathbf{p}}{\mathrm{d} t} = -\nabla_{\mathbf{q}} U(\mathbf{q}).
	\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Integrators: Solution flows}
\begin{block}{}
The equations of motion can be integrated in closed form and their \textbf{solution flows} at a time $t$ are given by
{\small
	$$(\mathbf{q}(t), \mathbf{p}(t)) = \phi_t^A(\mathbf{q}(0), \mathbf{p}(0)),\ \ \ \mathbf{q}(t) = \mathbf{q}(0) + t\ M^{-1} \mathbf{p}(0),\ \ \ \mathbf{p}(t) = \mathbf{p}(0),$$
}
and
{\small
	$$(\mathbf{q}(t), \mathbf{p}(t)) = \phi_t^B(\mathbf{q}(0), \mathbf{p}(0)),\ \ \ \mathbf{q}(t) = \mathbf{q}(0),\ \ \ \mathbf{p}(t) = \mathbf{p}(0) - t\ \nabla_{\mathbf{q}} U(\mathbf{q}(0)).$$
}
\end{block}
\vfill
\begin{block}{}
$\phi_t^X$ $t$-\textbf{flow} of $X = \{A,\, B\}$, \textbf{symplectic} and \textbf{time-reversible}.
\end{block}
\end{frame}

\frame
{
\frametitle{Integrators: Splitting schemes}
\begin{block}{}
	We consider a one-parameter family of \textbf{two-stage schemes}:
	{\small
		$$\psi_{\Delta t} = \phi_{b \Delta t}^B \circ \phi_{\Delta t/2}^A \circ \phi_{(1 -2 b) \Delta t}^B \circ \phi_{\Delta t/2}^A \circ \phi_{b \Delta t}^B,$$
		with $b \in (0, 0.25]$.
	}

	\textbf{Higher accuracy} (substeps $\Delta t/2$).

	Bigger time steps (\textbf{stability} interval up to $(0, 4)$).

	\textbf{Verlet} is a special case with $b = 0.25$:
	{\small
		$\psi_{\Delta t}^{\mbox{\tiny Verlet}} = \phi_{\Delta t/2}^B \circ \phi_{\Delta t}^A \circ \phi_{\Delta t/2}^B.$
	} - velocity Verlet (VV).
\end{block}
\vfill
\begin{block}{But}
Two force evaluations per step. Fair comparison with Verlet:
{\small $$\Delta t_{\tiny\mbox{Verlet}} = \Delta t_{\tiny\mbox{two-stage}}/2,\ \ \ \ L_{\tiny\mbox{Verlet}} = 2 L_{\tiny\mbox{two-stage}}.$$}

\textbf{Computationally efficient}.
\end{block}
}

\begin{frame}[fragile]{Integrators: Tests}
	\begin{block}{1. Required commands. Velocity Verlet}
		\begin{verbatim}
			integrator = md-vv
		\end{verbatim}
	\end{block}
	\btVFill
	\pause
	\begin{block}{2. Required commands. BCSS}
		\begin{verbatim}
		integrator = two-s
		\end{verbatim}
	\end{block}
	\btVFill
	\pause
	\begin{block}{But}
		\textbf{What are the best values of $b$?}
	\end{block}
\begin{changemargin}{-0.95cm}{-0.75cm}
	\begin{tiny}
		* Blanes S., Casas F., Sanz-Serna J.M. (2014) \textit{Numerical Integrators for the Hybrid Monte Carlo Method}, SIAM Journal on Scientific Computing \textbf{36}(4), A1556-A1580.
	\end{tiny}
\end{changemargin}
\end{frame}

\begin{frame}{AIA: Adaptive Integration Approach}
\begin{block}{}
\textbf{Objective}:
To define a \textbf{system specific}, unique for each application, \textbf{two-stage integrator} which provides the best simulation \textbf{accuracy} and \textbf{performance}.
\end{block}
\btVFill
\begin{block}{The idea}
\textbf{Using the information about the system}, i.e., the highest oscillation frequency and the desired time step, find a parameter $b^*$ for a two-stage integrator that \textbf{guarantees the best conservation of energy for harmonic forces}.

Thus, the resulting adaptive integrator:
$$\psi_{\Delta t} = \varphi_{b^* \Delta t}^B \circ \varphi_{\Delta t/2}^A \circ \varphi_{(1 - 2 b^*) \Delta t}^B \circ \varphi_{\Delta t/2}^A \circ \varphi_{b^* \Delta t}^B.$$
\end{block}
\btVFill
\begin{changemargin}{-0.95cm}{-0.75cm}
\begin{tiny}
* Fern\'andez-Pend\'as M., Akhmatskaya E., Sanz-Serna J.M. (2016) \textit{Adaptive multi-stage integrators for optimal energy conservation in molecular simulations}, Journal of Computational Physics \textbf{327}: 434-449.
\end{tiny}
\end{changemargin}
\end{frame}

\begin{frame}[fragile]{Integrators: Tests}
\begin{block}{1. Required commands. Velocity Verlet}
	\begin{verbatim}
	integrator = md-vv
	\end{verbatim}
\end{block}
\btVFill
\begin{block}{2. Required commands. BCSS}
	\begin{verbatim}
	integrator = two-s
	\end{verbatim}
\end{block}
\btVFill
\begin{block}{3. Required commands. AIA}
	\begin{verbatim}
	integrator = aia
	\end{verbatim}
\end{block}
\end{frame}

\begin{frame}{Integrators: Code changes}
\begin{block}{General integrators}
	* \textit{update.c}: Line 1882. \textbf{Definition of the $b$ parameters}.

	* \textit{md.c}: \textbf{\textit{stepIntegrator}} variable.
\end{block}
\vfill
\begin{block}{AIA}
	* \textit{grompp.c}: Line 190. \textbf{Preprocessing} of the system and \textbf{definition of $b^*$}.
\end{block}
\end{frame}

\frame
{
	\frametitle{HMC: Hybrid Monte Carlo}
	\begin{changemargin}{-0.5cm}{-0.5cm}
	HMC is a popular technique for sampling of high dimensional and complex systems proposed by Duane et al. in 1987.
		\vfill
	Combines \textbf{deterministic} (Hamiltonian dynamics) with \textbf{stochastic} approaches (Metropolis Monte Carlo sampling).
	
	\end{changemargin}
	\vfill
	\begin{changemargin}{-0.95cm}{-0.75cm}
		\begin{tiny}
			* Duane S., Kennedy A.D., Pendleton B.J., Roweth D. (1987) \textit{Hybrid Monte Carlo}, Physics Letters B \textbf{195}(2), 216-222.
		\end{tiny}
	\end{changemargin}
}

\begin{frame}{HMC: Algorithm}
	\begin{columns}[]
		\column{.4\textwidth}
		\vspace{1.5cm}	
		\begin{tikzpicture}[node distance=1.3cm]
			\node [] (x) at (0,2) {\large $\mathbf{q}$};
			\node (mu) [mom, below of=x] {\large MU};
			\node (hd) [hd, below of=mu, yshift=-1.1cm] {\large HD};
			\node (metro) [metrop, below of=hd, yshift=-1.1cm] {Metropolis test};
			\node [below of=metro] (xnew) {\large $\mathbf{q}^{\text{\tiny new}}$};
			\draw [arrow] (x) -- (mu);
			\draw[arrow]  (mu) -- node[anchor=east] {$\mathbf{p}$} (hd);
			\draw [arrow] (hd) -- node[anchor=east] {$(\mathbf{q}', \mathbf{p}'$)} (metro);
			\draw [arrow] (metro) -- (xnew);
			\path [draw, thick, -latex, black!70] (xnew.west) -| (-1.75cm,-5cm) |- (x.west);
		\end{tikzpicture}
		
		\column{0.8\textwidth}
		
		\vspace{-0.9cm}
		\textbf{Momentum update}
		
		{\small Draw momenta from Maxwell-Boltzmann distribution $\exp(-\textcolor{red}{\beta} \frac{1}{2} \mathbf p^T M^{-1} \mathbf p)$ with $M$ the mass matrix}
		
		\vspace{0.75cm}
		\textbf{Hamiltonian dynamics}
		
		{\small $\textcolor{red}{L}$ steps of integration of equations of motion
		with a symplectic numerical integrator $\varPsi_{\Delta t, \textcolor{red}{L}}$ and time step $\Delta t$ generating proposal
		$$(\mathbf q', \mathbf p') = \Psi_{\Delta t, \textcolor{red}{L}}(\mathbf q, \mathbf p).$$}
	
		\vspace{-0.3cm}
		\textbf{Metropolis test}
		{\small
		$$\mathbf q^{\text{\tiny new}} = \left\{\begin{array}{l l}
			\textbf q' & \text{\footnotesize with probability }  \alpha = \min{\left\{1, \exp(-\textcolor{red}{\beta} \Delta H) \right\}}\\
			\textbf q &  \text{\footnotesize otherwise}
		\end{array}\right.$$
		$\Delta H = H(\mathbf q', \mathbf p') - H(\mathbf q, \mathbf p) \neq 0$  (due to numerical error)}
		\vspace{0.1cm}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{HMC: Tests}
\begin{block}{Required commands}
	\begin{verbatim}
	method = hmc
	nr_MD_steps = 100
	canonical_temperature = 310
	\end{verbatim}
\end{block}
\end{frame}

\begin{frame}{HMC: Code changes}
\begin{block}{HMC}
* \textit{md.c}: Lines 3010-3173. Calls to the \textbf{momentum update} and \textbf{Metropolis} functions.

* \textit{gshmc.c}: Line 78. \textbf{Metropolis} function. Line 669. \textbf{Momentum update} function.
\end{block}
\end{frame}

\begin{frame}{GSHMC: Generalized Shadow Hybrid Monte Carlo}
	\begin{block}{Importance sampling HMC: GSHMC}
		Generalized Shadow Hybrid Monte Carlo (GSHMC) method by Akhmatskaya and Reich (2008) improves sampling efficiency of HMC by sampling with respect to \textbf{modified Hamiltonians} and introducing a \textbf{partial momentum update}.
	\end{block}
	\vfill
	\begin{changemargin}{-0.95cm}{-0.75cm}
	\begin{tiny}
		* Akhmatskaya E., Reich S. (2008) \textit{GSHMC: An efficient method for molecular simulation}, Journal of Computational Physics \textbf{227}: 4934-4954.
	\end{tiny}
	\end{changemargin}
\end{frame}

\begin{frame}{GSHMC: Algorithm}
	\begin{changemargin}{-0.8cm}{-0.8cm}
	\begin{columns}[]
		\column{.43\textwidth}	
		\begin{tikzpicture}[node distance=1cm]	
			\node [] (x) {\large $(\mathbf{q}, \mathbf{p})$};
			\node (mu) [mom, below of=x, scale=1, yshift=-0.2cm] {\large {PMU}};
			\node (metro1) [metrop, below of=mu,yshift=-0.4cm] {Metropolis test};
			\node (hd) [hd, below of=metro1, yshift=-1cm, text=gray] {\large HD};
			\node (metro2) [metrop, below of=hd,yshift=-0.8cm, text=gray] {Metropolis test};
			\node (flip) [circle, fill=my@green, below of=metro2, xshift=1.5cm, yshift=0.15cm, text=gray] {$\mathcal{F}$};
			\node (xnew) [rectangle, below of=metro2, xshift=-0.3cm, yshift=-0.4cm, text=gray] {{\large $(\mathbf{q}^{\text{\tiny new}}, \mathbf{p}^{\text{\tiny new}})$}} ;
			\node (w) [circle,fill=cyan, left of=xnew, xshift=-0.7cm, text=gray] {$w$} ;		
			\draw [arrow] (x) -- (mu);
			\draw[arrow]  (mu) -- node[anchor=east] {$(\mathbf{p}^*, \mathbf{u}^*)$} (metro1);
			\draw[arrow]  (metro1) -- node[anchor=east] {$\bar{\mathbf{p}}$} (hd);
			\draw [arrow, text=gray] (hd) -- node[anchor=east] {\color{gray}$(\mathbf{q}', \mathbf{p}'$)} (metro2);
			\draw [arrow, text=gray] ([xshift=-0.3cm]metro2.south) -- node[anchor=east] {\scriptsize A} (xnew);
			\draw [arrow, text=gray] ([xshift=0.3cm]metro2.south) -- node[anchor=north] {\scriptsize R} (flip);
			\draw [arrow, text=gray,rounded corners=3pt] (flip) |- (xnew);
			\draw [arrow, text=gray] (w.east) -- (xnew.west);
			\path [draw, thick, -latex, black!70] (xnew.south) |- (-0.3cm,-8.3cm) -| (-2.5cm,-8.3cm) |- (x.west);
		\end{tikzpicture}
			
		\column{0.7\textwidth}	
		\vspace{-0.6cm}
		\fcolorbox{pink!35}{white}{
			\parbox{0.95\linewidth}{
				\textbf{Partial Momentum Update}
				{\small
					\begin{eqnarray*}
						\mathbf p^* &=& \cos{\color{red} \varphi}\ \mathbf p + \sin{\color{red} \varphi}\ \mathbf u\\
						\mathbf u^* &=& -\sin{\color{red} \varphi}\ \mathbf p + \cos{\color{red} \varphi}\ \mathbf u,
					\end{eqnarray*}
				}
				where ${\color{red} \varphi} \in (0, \pi/2]$.
				
				\textbf{Modified Metropolis test}
				{\small
					$$\bar{\mathbf p}=\left\{\begin{array}{l l}
						\mathbf p^* & \mbox{with prob. } \mathcal{P}\\
						\mathbf p & \mbox{otherwise,}
					\end{array}\right.$$
				}
				{\small
					$$\mathcal{P} = \min{\left\{1, \frac{\exp{\left(-\textcolor{red}{\beta} \hat{H}(\mathbf{q}, \mathbf{p}^*, \mathbf{u}^*)\right)}}{\exp{\left(-\textcolor{red}{\beta} \hat{H}(\mathbf{q}, \mathbf{p}, \mathbf{u})\right)}}\right\}},$$
				}
				with the extended ``Hamiltonian''
				{\small
					$$\hat{H}(\mathbf q, \mathbf p, \mathbf u) = \tilde{H}^{[\textcolor{red}{m}]}_{\Delta t}(\mathbf q, \mathbf p) + {{1}\over{2}} \mathbf u^{\intercal} M^{-1} \mathbf u$$
				}
				defining the extended reference density $\hat{\pi}(\mathbf q, \mathbf p, \mathbf u) \propto \exp(-\textcolor{red}{\beta}\hat{H}(\mathbf q, \mathbf p, \mathbf u))$.
				}
			}
		\end{columns}
	\end{changemargin}
\end{frame}

\begin{frame}{GSHMC: Algorithm}
	\setcounter{framenumber}{30}
	\begin{changemargin}{-0.8cm}{-0.8cm}
	\begin{columns}[]
		\column{.43\textwidth}	
		\begin{tikzpicture}[node distance=1cm]	
			\node [] (x) {\large \textcolor{gray}{$(\textcolor{black}{\mathbf{q}}, \mathbf{p})$}};
			\node (mu) [mom, text = gray, below of=x, scale=1, yshift=-0.2cm] {\large {PMU}};
			\node (metro1) [metrop, text = gray, below of=mu, yshift=-0.4cm] {Metropolis test};
			\node (hd) [hd, below of=metro1, yshift=-1cm] {\large HD};
			\node (metro2) [metrop, text = gray, below of=hd, yshift=-0.8cm] {Metropolis test};
			\node (flip) [circle, text = gray, fill=my@green, below of=metro2, xshift=1.5cm, yshift=0.15cm] {$\mathcal{F}$};
			\node (xnew) [rectangle, text = gray, below of=metro2, xshift=-0.3cm, yshift=-0.4cm] {{\large $(\mathbf{q}^{\text{\tiny new}}, \mathbf{p}^{\text{\tiny new}})$}} ;
			\node (w) [circle, text=gray, fill=cyan, left of=xnew, xshift=-0.7cm] {$w$} ;		
			\draw [arrow] (x) -- (mu);
			\draw[arrow, text=gray]  (mu) -- node[anchor=east] {$(\mathbf{p}^*, \mathbf{u}^*)$} (metro1);
			\draw[arrow]  (metro1) -- node[anchor=east] {$\bar{\mathbf{p}}$} (hd);
			\draw [arrow] (hd) -- node[anchor=east] {$(\mathbf{q}', \mathbf{p}')$} (metro2);
			\draw [arrow, text=gray] ([xshift=-0.3cm]metro2.south) -- node[anchor=east] {\scriptsize A} (xnew);
			\draw [arrow, text=gray] ([xshift=0.3cm]metro2.south) -- node[anchor=north] {\scriptsize R} (flip);
			\draw [arrow, text=gray, rounded corners=3pt] (flip) |- (xnew);
			\draw [arrow, text=gray] (w.east) -- (xnew.west);
			\path [draw, thick, -latex, black!70] (xnew.south) |- (-0.3cm,-8.3cm) -| (-2.5cm,-8.3cm) |- (x.west);    
		\end{tikzpicture}
			
		\column{0.7\textwidth}	
		\vspace{1.5cm}
		\fcolorbox{myblue!50}{white}{
			\parbox{0.95\linewidth}{
				$\textcolor{red}{L}$ steps of integration of equations of motion
				with a symplectic numerical integrator $\varPsi_{\Delta t, \textcolor{red}{L}}$ and time step $\Delta t$ generating proposal
				$$(\mathbf q', \mathbf p') = \Psi_{\Delta t, \textcolor{red}{L}}(\mathbf q, \mathbf{\bar{p}}).$$
			}
		}
	\end{columns}
	\end{changemargin}
\end{frame}

\begin{frame}{GSHMC: Algorithm}
	\setcounter{framenumber}{30}
	\begin{changemargin}{-0.8cm}{-0.8cm}
	\begin{columns}[]
		\column{.43\textwidth}
		\begin{tikzpicture}[node distance=1cm]	
			\node [] (x) {\large \textcolor{gray}{$(\mathbf{q}, \mathbf{p})$}};
			\node (mu) [mom, text = gray, below of=x, scale=1, yshift=-0.2cm] {\large {PMU}};
			\node (metro1) [metrop, text=gray , below of=mu,yshift=-0.4cm] {Metropolis test};
			\node (hd) [hd, text=gray, below of=metro1,yshift=-1cm] {\large HD};
			\node (metro2) [metrop, below of=hd,yshift=-0.8cm] {Metropolis test};
			\node (flip) [circle, fill=my@green, below of=metro2, xshift=1.5cm, yshift=0.15cm] {$\mathcal{F}$};
			\node (xnew) [rectangle, below of=metro2, xshift=-0.3cm, yshift=-0.4cm] {{\large $(\mathbf{q}^{\text{\tiny new}}, \mathbf{p}^{\text{\tiny new}})$}} ;
			\node (w) [circle, text=gray, fill=cyan, left of=xnew, xshift=-0.7cm] {$w$} ;		
			\draw [arrow] (x) -- (mu);
			\draw[arrow, text=gray]  (mu) -- node[anchor=east] {$(\mathbf{p}^*, \mathbf{u}^*)$} (metro1);
			\draw[arrow, text=gray]  (metro1) -- node[anchor=east] {$\bar{\mathbf{p}}$} (hd);
			\draw [arrow] (hd) -- node[anchor=east] {$(\mathbf{q}', \mathbf{p}')$} (metro2);
			\draw [arrow] ([xshift=-0.3cm]metro2.south) -- node[anchor=east] {\scriptsize A} (xnew);
			\draw [arrow] ([xshift=0.3cm]metro2.south) -- node[anchor=north] {\scriptsize R} (flip);
			\draw [arrow, rounded corners=3pt] (flip) |- (xnew);
			\draw [arrow,gray] (w.east) -- (xnew.west);
			\path [draw, thick, -latex, black!70] (xnew.south) |- (-0.3cm,-8.3cm) -| (-2.5cm,-8.3cm) |- (x.west);
		\end{tikzpicture}
			
		\column{0.7\textwidth}	
		\vfill
		\vspace{5cm}
			
		\fcolorbox{myyellow}{white}{
			\parbox{0.93\linewidth}{
				\fcolorbox{my@green}{white}{
					\parbox{0.95\linewidth}{
						\begin{equation*}
							(\mathbf q^{\text{\tiny new}}, \mathbf p^{\text{\tiny new}}) = \left\{\begin{array}{l l}
								(\mathbf q', \mathbf p') &  \text{\small with prob. } \alpha\\
								{\color{my@green}\mathcal F}(\mathbf q, \mathbf{\bar{p}}) &  \text{\small otherwise,}
							\end{array}\right.
						\end{equation*}
						where ${\color{my@green}\mathcal F}(\mathbf q, \mathbf p) = (\mathbf q, -\mathbf{p})$ and\\ $\alpha = \min{\left\{ 1, \exp{\left(-\textcolor{red}{\beta} \Delta \tilde{H}^{[\textcolor{red}{m}]}_{\Delta t}\right)} \right\}}$.
					}
				}
			}
		}
	\end{columns}
	\end{changemargin}
\end{frame}

\begin{frame}{GSHMC: Algorithm}
	\setcounter{framenumber}{30}
	\begin{changemargin}{-0.8cm}{-0.8cm}
	\begin{columns}[]
		\column{.43\textwidth}
		\begin{tikzpicture}[node distance=1cm]	
			\node [] (x) {\large \textcolor{gray}{$(\mathbf{q}, \mathbf{p})$}};
			\node (mu) [mom, text=gray, below of=x, scale=1, yshift=-0.2cm] {\large {PMU}};
			\node (metro1) [metrop, text=gray, below of=mu,yshift=-0.4cm] {Metropolis test};
			\node (hd) [hd, text=gray, below of=metro1, yshift=-1cm] {\large HD};
			\node (metro2) [metrop, text=gray, below of=hd,yshift=-0.8cm] {Metropolis test};
			\node (flip) [circle, text=gray, fill=my@green, below of=metro2, xshift=1.5cm, yshift=0.15cm] {$\mathcal{F}$};
			\node (xnew) [rectangle, below of=metro2, xshift=-0.3cm, yshift=-0.4cm] {{\large $(\mathbf{q}^{\text{\tiny new}}, \mathbf{p}^{\text{\tiny new}})$}} ;
			\node (w) [circle,fill=cyan, left of=xnew, xshift=-0.7cm] {$w$} ;		
			\draw [arrow] (x) -- (mu);
			\draw[arrow, text=gray]  (mu) -- node[anchor=east] {$(\mathbf{p}^*, \mathbf{u}^*)$} (metro1);
			\draw[arrow, text=gray]  (metro1) -- node[anchor=east] {$\bar{\mathbf{p}}$} (hd);
			\draw [arrow, text=gray] (hd) -- node[anchor=east] {$(\mathbf{q}', \mathbf{p}')$} (metro2);
			\draw [arrow, text=gray] ([xshift=-0.3cm]metro2.south) -- node[anchor=east] {\scriptsize A} (xnew);
			\draw [arrow, text=gray] ([xshift=0.3cm]metro2.south) -- node[anchor=north] {\scriptsize R} (flip);
			\draw [arrow, rounded corners=3pt] (flip) |- (xnew);
			\draw [arrow] (w.east) -- (xnew.west);
			\path [draw, thick, -latex, black!70] (xnew.south) |- (-0.3cm,-8.3cm) -| (-2.5cm,-8.3cm) |- (x.west);
		\end{tikzpicture}
			
		\column{0.7\textwidth}	
		\vfill
		\vspace{6.7cm}
			
		\fcolorbox{cyan}{white}{
			\parbox{0.95\linewidth}{
				$w_n = \exp{\left(-\textcolor{red}{\beta} \left(H(\mathbf q_n, \mathbf p_n) - \tilde{H}^{[\textcolor{red}{m}]}_{\Delta t}(\mathbf q_n, \mathbf p_n)\right)\right)}$ stored for every $n = 1, \dots, N$.
			}
		}
	\end{columns}
	 \end{changemargin}
\end{frame}

\begin{frame}[fragile]{GSHMC: Tests}
\begin{block}{Required commands}
	\begin{verbatim}
	method = gshmc
	nr_MD_steps = 100
	canonical_temperature = 310
	parameter_phi = 0.32
	hamiltonian_order = 4
	\end{verbatim}
\end{block}
\pause
\vfill
\begin{block}{Reweighting}
	Execute
	\begin{verbatim}
	g_analyze -f energy.xvg -ac autocorr.xvg
	-nofftcorr -gshmc
	\end{verbatim}
	where \textit{energy.xvg} is an observable.
\end{block}
\end{frame}

\begin{frame}{GSHMC: Code changes}
\begin{block}{GSHMC}
* \textit{md.c}: Lines 2697-3008. Calls to the \textbf{partial momentum update}, \textbf{Metropolis} and the \textbf{shadow Hamiltonian} functions.

* \textit{gshmc.c}: Line 78. \textbf{Metropolis} function. Line 299. \textbf{Shadow Hamiltonian} calculation. Line 554. \textbf{Partial momentum update} function. Line 690. \textbf{Backup state} function.
\end{block}
\vfill
\begin{block}{Reweighting}
	* \text{autocorr.c}: Lines 781-808. Calculation of the \textbf{integrated autocorrelation functions}. Lines 152-171. Introduction of the \textbf{weights}.
\end{block}
\end{frame}

\begin{frame}{Much more combinations are possible}
	\begin{block}{}
		GSHMC (and all other HMC methods) can be combined with more integrators and more sophisticated adaptive methods, ie, MAIA and e-MAIA.
	\end{block}
	\vfill
	\begin{changemargin}{-0.95cm}{-0.75cm}
		\begin{scriptsize}
			* Akhmatskaya E., Fern\'andez-Pend\'as M., Radivojevi\'c T., Sanz-Serna J.M. (2017) \textit{Adaptive splitting integrators for enhancing sampling efficiency of modified Hamiltonian Monte Carlo methods in molecular simulation}, Langmuir \textbf{33}(42): 11530-11542.
			
			* Radivojevi\'c T., Fern\'andez-Pend\'as M., Sanz-Serna J.M., Akhmatskaya E. (2018) \textit{Multi-stage splitting integrators for sampling with modified Hamiltonian Monte Carlo methods}, Journal of Computational Physics \textbf{373}: 900-916.
		\end{scriptsize}
	\end{changemargin}
\end{frame}

\end{document}
